[package]
name = "into_variant_macro"
version = "0.3.0"
edition = "2021"

description = "Macro crate for `into_variant`. Do not use directly."
license = "MIT OR Apache-2.0"

[dependencies]
proc-macro2 = "1.0.36"
quote = "1.0.17"
syn = { version = "1.0.91", features = ["full"] }

[lib]
proc-macro = true